<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Assets/Stylesheets/main.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Questrial|Exo:400,700|Handlee|Coming+Soon|Rancho' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>CONTACT INFORMATION</h1>
        <p>
        <b>Phone number:</b> +254746880865</br>
        <b>Email address:</b> fagiolicaffe@coffee.org</br>
        <b>Facebook:</b> cafeFagioli</br>
        <b>Twitter:</b> @cafeFagioli</br>
</p>
    </body>
</html>